<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <title>Sylin' with CSS by Mario Young</title>
        <meta name="theme-color" content="#1878b9">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Style Section Here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
        /* start nav rules */
            nav{
                text-align:center; /* centers the nav */
            }
            nav a{
                color:#000; /* font color is black */
            }
            nav ul {
                list-style:none; /* removes the bullets */
            }
            nav li {
                display:inline-block; /* makes <li> horizontal, but able to declare margins */
                margin:0 2%; /* margin left-right, gets smaller as necessary */
            }
            nav a:hover{
                text-decoration: none; /* default underline goes away on hover */
            }
        /* end nav rules */
            footer {
                clear: both;
            }
            table, th, td {
                border: 1px solid;
                border-collapse:collapse;
            }
            body {
                font-family: papyrus, sans-serif;
                background-color: #fff;
                max-width: 960px;
                width: 90%;
                margin: auto;
                padding: 1%;
            }   
            html {
                background-color: #ccc;
            }      
            footer {
                clear: both;
                text-align: center;
            }
            h1.page-header{
                font-family: 'Inknut Antiqua', serif;
                width:80%;
                margin:auto;
                text-align:center;
                text-shadow: 4px 4px 4px #aaa;
            }             
        </style>
        <!-- End Style Section -->
    </head>
    <body>
        <header>
            <h1 class="page-header">Stylin' with CSS by Mario Young</h1>
            <nav>
                <ul>
                    <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                    <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
                </ul>
            </nav>
        </header>
            <p>This page is to demonstrate CSS's use in the look and feel of a documnt.</p>
            <div>
                <ul>
                    <li>Saltburn</li>
                    <li>Kingsman: The Secret Service</li>
                    <li>Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</li>
                </ul>
            </div>
            <div>
                <ol>
                    <li>Orange</li>
                    <li>Apple</li>
                    <li>Banana</li>
                </ol>
            </div>
            <p><img src="https://picsum.photos/200/300" alt="Randomized Photo"></p>
            <p>Pictures curteously provided by <a href="https://lorempicsum.photos" target="_blank">Lorem Picsum</a></p>
            <p>This is how the <strong>strong</strong> tag works.</p>
            <p>This is how the <em>em</em> tag works.</p>
            <p>This is how the <strike>strike</strike> tag works.</p>
            <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Doe</td>
                    <td>jane@example.com</td>
                </tr>
                <tr>
                    <td>Jean</td>
                    <td>Doe</td>
                    <td>jean@example.com</td>
                </tr>
            </table>           
        <footer>
            <p><small>&copy; 2024 by 
                Mario Young, All Rights Reserved ~ 
                <a id="html-checker" href="validator.w3.org/check/referer" target="_blank">Check HTML</a> ~ 
                <a id="css-checker" href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Check CSS</a></small>
        </p>
        </footer>
        <script>
            //https://tinyurl.com/dynamic-html-checker
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
            document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>